POSTGRES_HOST=ep-empty-paper-a2nho54w.eu-central-1.aws.neon.tech
POSTGRES_DB=visionet
POSTGRES_USER=visionet_owner
POSTGRES_PASSWORD=7uvYAaMdP2Ri
POSTGRES_PORT=5432
SECRET_KEY='secret-password'
SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://visionet_owner:7uvYAaMdP2Ri@ep-empty-paper-a2nho54w.eu-central-1.aws.neon.tech/visionet?sslmode=require
